-- datafix 2024 start
update zmtd_date set holiday_flg = 502 where year_gid = 2024;
-- нерабочие праздничные дни (праздники согласно ТК ст.112) 503 - праздник, 501 - выходной
update zmtd_date set holiday_flg = 503, day_off_flg = 501
where date_gid in (
  '2024-01-01', '2024-01-02', '2024-01-03', '2024-01-04', '2024-01-05', '2024-01-06', '2024-01-07', '2024-01-08'
, '2024-02-23'
, '2024-03-08'
, '2024-05-01', '2024-05-09'
, '2024-06-12'
, '2024-11-04'
);
-- перенос выходных дней на рабочие в т.ч. из-за совпадения праздничного дня и выходного 502 - непраздничный, 501 - выходной
update zmtd_date set holiday_flg = 502, day_off_flg = 501 where date_gid in (
 '2024-04-29', '2024-04-30', '2024-05-10', '2024-12-30', '2024-12-31'
);
-- перенос рабочих дней на выходные Сб и Вс 502 - непраздничный, 500 - рабочий
update zmtd_date set holiday_flg = 502, day_off_flg = 500 where date_gid in (
 '2024-04-27', '2024-11-02', '2024-12-28'
);
-- сокращение рабочего дня на час  504 - сокращённый
update zmtd_date set holiday_flg = 504, day_off_flg = 500 where date_gid in (
 '2024-02-22', '2024-03-07', '2024-05-08', '2024-06-11', '2024-11-02'
);
-- datafix 2024 end

-- datafix 2025 start
update zmtd_date set holiday_flg = 502 where year_gid = 2025;
-- нерабочие праздничные дни (праздники согласно ТК ст.112) 503 - праздник, 501 - выходной
update zmtd_date set holiday_flg = 503, day_off_flg = 501
where date_gid in (
  '2025-01-01', '2025-01-02', '2025-01-03', '2025-01-04', '2025-01-05', '2025-01-06', '2025-01-07', '2025-01-08'
, '2025-02-23'
, '2025-03-08'
, '2025-05-01', '2025-05-09'
, '2025-06-12'
, '2025-11-04'
);
-- перенос выходных дней на рабочие в т.ч. из-за совпадения праздничного дня и выходного 502 - непраздничный, 501 - выходной
update zmtd_date set holiday_flg = 502, day_off_flg = 501 where date_gid in (
 '2025-05-02', '2025-05-08', '2025-06-13', '2025-11-03', '2025-12-31'
);
-- перенос рабочих дней на выходные Сб и Вс 502 - непраздничный, 500 - рабочий
update zmtd_date set holiday_flg = 502, day_off_flg = 500 where date_gid in (
 '2025-11-01'
);
-- сокращение рабочего дня на час  504 - сокращённый
update zmtd_date set holiday_flg = 504, day_off_flg = 500 where date_gid in (
 '2025-03-07', '2025-04-30', '2025-06-11', '2025-11-01'
);
-- datafix 2025 end